<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Josep Rodriguez</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Josep Rodriguez
					</h1>
					<h2>
						Senior Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://joseprl89.github.io">https://joseprl89.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a Mobile Senior Software Engineer who strives for well crafted software, and using CI&amp;CD to deliver value to organisations.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/joseprl89">joseprl89</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Medium
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://medium.com/@josep.rodriguez">josep.rodriguez</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/joseprl89/">joseprl89</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Moonpig Ltd</span>
					<span class="date">
						2017-06-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.photobox.co.uk/">https://www.photobox.co.uk/</a>
				</div>
				<div class="position">
					iOS Software Engineer
				</div>
				<div class="summary">
					<p>Photobox is an online photo printing company. As part of their mobile team I worked on improving the conversion rate of their checkout module and improving their legacy codebase.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tigerspike Ltd</span>
					<span class="date">
						2016-09-01 — 2017-05-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.tigerspike.com">https://www.tigerspike.com</a>
				</div>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p>Tigerspike is a digital products company that specialises in Mobile application development.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Won 2 times since becoming Senior the &quot;Values award&quot;, as voted by colleagues on a monthly basis.</li>
					<li class="bullet">Acted as Tech Lead for a highly complex project, managing up to 8 developers.</li>
					<li class="bullet">Took part on global Android SME meetings.</li>
					<li class="bullet">Took part on recruitment, interviewing scores of candidates, ranging from Associate to Tech Lead, for SET, Android SE and FullStack SE roles.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tigerspike Ltd</span>
					<span class="date">
						2014-09-01 — 2016-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.tigerspike.com">https://www.tigerspike.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Worked as an iOS and Android Software Engineer. Taking part in Agile projects using Scrum and Kanban.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Won 2 times the &quot;Values award&quot;, as voted by colleagues on a monthly basis.</li>
					<li class="bullet">Migrated Objective-C codebases to Swift.</li>
					<li class="bullet">Managing Jenkins CI&amp;CD jobs for Android &amp; iOS.</li>
					<li class="bullet">Built a wrapper around Fastlane to run CI and CD jobs for multiple projects using a YAML configuration file in Ruby.</li>
					<li class="bullet">Migrated Bash CI scripts to Ruby.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TechIdeas</span>
					<span class="date">
						2011-02-01 — 2014-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.techideas.es">http://www.techideas.es</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Worked as a Software Engineer for a small agency where I learnt several different languages and frameworks.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed an infrastructure management desktop application for industries using Eclipse RCP.</li>
					<li class="bullet">Developed backends using PHP + MySQL</li>
					<li class="bullet">Developed backends using Java + MySQL</li>
					<li class="bullet">Developed backends using NodeJS + MongoDB</li>
					<li class="bullet">Developed Android &amp; iOS apps.</li>
					<li class="bullet">Developed apps for the banking industry and the city council, which required high levels of security.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Open University of Catalonia</span>
					<span class="date">
						2013-01-01 — 2016-01-01
					</span>
				</h4>
				<div class="area">
					Engineering (M.Eng.)
				</div>
				<div class="studyType">
					Master
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>AI</li>
					<li>Mobile Development</li>
					<li>Project Management</li>
					<li>Image processing</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Polytechnic University of Catalonia</span>
					<span class="date">
						2008-09-01 — 2010-07-01
					</span>
				</h4>
				<div class="area">
					Computer Systems
				</div>
				<div class="studyType">
					Bachelor of Engineering
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tigerspike Values Awards x 4</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Tigerspike</strong>
				</div>
				<div class="summary">
					Monthly the whole office will get to vote up to 3 colleagues for adhering to the company&#x27;s values and doing a good job. The colleague with most votes gets the award.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Semsorgrid4env</span>
					<span class="date">
						2011-04-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>EU project</strong>
				</div>
				<div class="summary">
					<p>SSG4Env is a semantic sensor grid architecture whose main objective is to detect possible future floods at southern England. I took part in the last few months of the project and authored 4 publications alongside University professors and other professionals involved in the EU project. The website is currently down.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Computer Science fundamentals</h4>
				</div>
				<ul class="keywords">
					<li>S.O.L.I.D.</li>
					<li>Design Patterns</li>
					<li>Architectural patterns</li>
					<li>Memory management</li>
					<li>Garbage collection vs Reference Counting</li>
					<li>Functional programming</li>
					<li>Reactive Functional Programming</li>
					<li>Thread management</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>iOS Mobile development</h4>
				</div>
				<ul class="keywords">
					<li>Swift</li>
					<li>Objective-C</li>
					<li>UIKit</li>
					<li>ResearchKit</li>
					<li>HealthKit</li>
					<li>CoreData</li>
					<li>xcodebuild</li>
					<li>Provisioning</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Android Mobile development</h4>
				</div>
				<ul class="keywords">
					<li>Java</li>
					<li>Android SDK</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Continuous Integration and Continuous Deployment</h4>
				</div>
				<ul class="keywords">
					<li>Jenkins</li>
					<li>Travis CI</li>
					<li>Fastlane</li>
					<li>Gradle</li>
					<li>Ant</li>
					<li>Maven</li>
					<li>HockeyApp</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Agile development</h4>
				</div>
				<ul class="keywords">
					<li>Scrum</li>
					<li>Kanban</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Multiplatform development</h4>
				</div>
				<ul class="keywords">
					<li>Xamarin (C#)</li>
					<li>Titanium Appcelerator</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend development</h4>
				</div>
				<ul class="keywords">
					<li>NodeJS</li>
					<li>PHP</li>
					<li>NoSQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Scripting</h4>
				</div>
				<ul class="keywords">
					<li>Ruby</li>
					<li>Bash</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Catalan</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Computer Science</h4>
				</div>
				<ul class="keywords">
					<li>Functional Programming</li>
					<li>Swift in the backend</li>
					<li>Backends at scale</li>
					<li>Kotlin</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Other</h4>
				</div>
				<ul class="keywords">
					<li>Foodie</li>
					<li>Netflix</li>
					<li>Reading</li>
					<li>Traveling</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Josep is the swiss army knife of mobile develop. He is proficient in depth in so many technologies that is normally the go-to guy when you want things done quickly and properly. He adapts to any situation, responsible and committed. He is always on the ready and enjoys a good challenge.  Personally he is really fun to be around, amazing personality and a great team member infecting everyone around with good mood and positive vibes independently of the situation of a project which is something invaluable these days.  The real challenge for you is to challenge him.</p>
					<p class="name">
						<strong>— Pablo Dimenza, Director of Technology at EG+ Worldwide</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Upon demand</p>
					<p class="name">
						<strong>— Rui Silvestre, Senior Mobile Tech Lead at HSBC</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
